# Run: uvicorn main:app --reload

# Portgesql Development
POSTGRES_URL="postgresql://db_user:db_password@localhost:5432/db_name"

SENDER_NAME="My Name"
FROM_EMAIL="hello@example.com"
RECIPIENT_NAME=Recipient Name
RECIPIENT_EMAIL=recipients@example.com

ORIGINS_URL_1="http://localhost:3000"
ORIGINS_URL_2="http://localhost:3001"
ORIGINS_URL_3="http://localhost:3002"
ORIGINS_URL_4="http://localhost:3003"
ORIGINS_URL_5="http://localhost:3004"
ORIGINS_URL_6="http://localhost:3005"
ORIGINS_URL_7="http://localhost:3006"
ORIGINS_URL_8="http://localhost:3007"

# Discord Webhook Development
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxx/yyy"

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=smtp@example.com
SMTP_PASSWORD=smtp_password
